<!doctype html>
<html class="no-js" lang="en">
    

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

    <title>BRICS : Building Resilient India in Cyber Space</title>

       
        <meta name="description" content=" One Day Conference on">
      
        <meta name=" Building Resilient India in Cyber Space: BRICS ">

   
    <meta charset="utf-8">
    <meta name="author" content="CPF">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />




    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon2.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon2.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <!-- animation -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- et line icon -->
    <link rel="stylesheet" href="css/et-line-icons.css" />
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/owl.transitions.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- style -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />

	
    <script src="__/firebase/5.5.7/firebase-auth.js"></script>
    <script src="__/firebase/5.5.7/firebase-database.js"></script>
    <script src="__/firebase/5.5.7/firebase-functions.js"></script>

    <script src="__/firebase/init.js"></script>
   
    <style>
        .white {
            color: #ffffff;
        }
        .logo-color{
            color: #004272;
        }

        .img-logo-size {
            width: 20px
        }

        .ls {
            letter-spacing: 10px;
        }
        

        .pad-top-122 {
            padding-top: 246px !important;
        }

        .topic-list li {
            line-height: 18px;
            padding: 10px;
        }

        .left-padding {
            padding-left: 25px !important;
            font-size: 21px !important;
        }

        .margin-top {

            padding-top: 35px !important;
            font-size: 120px !important;

        }
        
        .margin-botm-20px{
            margin-bottom: 20px;
        }

        .neg-margin {
            margin-top: -80px;
        }
        
        .success-form{
            position: relative;
            top: -250px;
            visibility: hidden;
        
        }
         .res-mar{
                text-align: justify;
        }
        
        .mg-tp{
            margin-top: 20px;
        }

        @media (max-width: 767px) {
            .margin-top {
                font-size: 43px !important;
            }
            
            .res-mar{
                text-align: justify;
                margin: 0px 15px;
            }
        }
        
        
    </style>
    

	
</head>

<body>

   
    <nav class="navbar no-margin-bottom alt-font without-button">
        <div class="container navigation-menu">
            <div class="row">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="col-md-2 navbar-header">
                    <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                    <span> <a href="#home" class="navbar-brand inner-link"><img src="images/logos-new.png"></a> </span>


                </div>
                <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse col-md-10">
                    <ul class="nav navbar-nav black-text">
                        <li><a class="inner-link" href="#about">About</a></li>
                       <!-- <li><a class="inner-link" href="#speakers">Speakers</a></li>-->
                        <li><a class="inner-link" href="#schedule">Schedule</a></li>
                        <li><a class="inner-link" href="#register">Register</a></li>
                        <li><a class="inner-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- slider -->
    <section id="home" class="no-padding parallax2 parallax-fix neg-margin">
        <img class="parallax-background-img img-logo-size" src="images/Website IMG.jpg" alt="Building Resilient India in Cyber Space: BRICS" />
        <!--            <div class="opacity-full bg-deep-blue2"></div>-->
        <div class="container full-screen position-relative">
            <div class="slider-typography text-center">
                <div class="slider-text-middle-main">
                    <div class="slider-text-middle slider-typography-option6 pad-top-122">
                        <!--<p class="bg-deep-blue display-none-minwidth white-text display-inline-block alt-font text-uppercase margin-six no-margin-top no-margin-lr xs-margin-eleven xs-no-margin-top xs-no-margin-lr">21<sup>st</sup> February, 2019</p>--><br>
                        
                        <p class="alt-font font-weight-600 text-uppercase white-text text-large light-gray-text margin-three no-margin-lr xs-margin-eleven xs-no-margin-top xs-no-margin-lr xs-text-small sub-heading">21<sup>st</sup>February, 2019<br>One Day Conference on</p>
                        <span class="container-fluid"><img src="images/logo big.png" alt="" /> <!-- class="text-uppercase font-weight-700 con-font-BN home-style white ls">BRICS --> </span>
                       <!-- <p class="alt-font font-weight-600 text-uppercase white-text text-large light-gray-text margin-three no-margin-lr xs-margin-eleven xs-no-margin-top xs-no-margin-lr xs-text-small sub-heading">Building Resilient India in Cyber Space: BRICS</p> -->
                        <p class="alt-font font-weight-600 text-uppercase text-extra-large  margin-three no-margin-lr xs-margin-eleven xs-no-margin-top xs-no-margin-lr xs-text-small white">Funded By DST GoI<br>Organised By VJTI MUmbai</p>

                        <!--                            <a href="#register" class="highlight-button-white-border btn btn-medium button letter-spacing-1 inner-link margin-two no-margin-bottom no-margin-lr xs-margin-eleven xs-no-margin-top xs-no-margin-bottom xs-no-margin-lr">Register now!</a>-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                    <span class="title-medium alt-font font-weight-700 text-uppercase deep-blue-text display-block sm-title-large"><span class="deep-green-text">—</span> About Event</span>
                </div>
            </div>
            <div class="row">
                <div class="margin-three no-margin-lr no-margin-bottom  clearfix">
                   
                   <div class="col-md-12 col-sm-12 text-center">
                   <span class="title-medium alt-font font-weight-700 text-uppercase  display-block sm-title-large margin-botm-20px xs-margin-eleven xs-no-margin-top xs-no-margin-lr xs-text-small">Motivation &amp; Relevance of the Conference:</span>
                    </div>
                    <p class="res-mar text-large ">The cyberspace is becoming integral part of our life with a push from Government for transparency through e-governance and Digital India initiatives. Industry is opting for digital transformation with Industry 4.0 and internet of things (IoT) technologies. Infrastructures are becoming smart with adoption of recent inventions in information and communication technologies (ICT) for Smart City, Smart Grid, Smart Transportation and other critical infrastructures. Success and sustainability of all these efforts heavily relies on secure cyber space. Securing communication highway and critical information infrastructures needs continuous innovation and research. Considering strategic importance of cyberspace from national security perspectives, particularly in post-Snowden era, need for indigenous solutions are underscored in various forums.     <br><br>
                    The conference will focus on the current trends, need and future requirements of innovation in the field of cybersecurity for a secured cyber space. The workshop will bring speakers from all the stakeholders like Industry, Academia, Government and Non for Profit organizations working in this space to brainstorm on current challenges and future aspects which need to be addressed for resilient, robust and secure cyberspace. Further, indigenous solutions, in-house expertise of startup/incubation eco-system shall be showcased to reduce the dependence on foreign products and solutions for securing our critical infrastructure and defense installations. The workshop will bring together the innovative research on cyber security from deep pockets across the country and enlighten as well as put focus on the next level of innovation in cyber security domain the country needs to safeguard against cyber threats.
<br><br>The workshop will help in understanding our cyber security posture, where we stand, the challenges and what is the way forward for our country in securing our cyber space through homegrown technological research and innovation.


</p>
                    <br>

                    <div class="col-md-6 col-sm-12">
                        <span class="no-margin-lr no-margin-top display-inline-block alt-font black-text xs-margin-eleven xs-no-margin-lr xs-no-margin-top left-padding">The focus areas:</span>
                        <p class="text-medium"> </p>
                        <ol type="1" class="topic-list">
                            <li> <span class="text-large black-text alt-font font-weight-700 letter-spacing-1">Securing information infrastructure<br> </span>BFSI (Banking, Financial Services and Insurance),
e-governance, digital identity, security-privacy trade-off</li>
                            <li> <span class="text-large black-text alt-font font-weight-700 letter-spacing-1">Securing critical infrastructure </span><br>Energy, nuclear installations, water network,
transportation, oil & gas sectors  </li>
							<li><span class="text-large black-text alt-font font-weight-700 letter-spacing-1">Government policies and benchmarking with global trends (GDPR)</span><br> Best practices and cyber security standards </li>
                            <li> <span class="text-large black-text alt-font font-weight-700 letter-spacing-1">Indigenous Innovations in Cyber Security</span><br>Academia, startup </li>
                            <li> <span class="text-large black-text alt-font font-weight-700 letter-spacing-1">Capacity building and awareness</span><br> In the area of cyber security and cyber hygiene </span></li>
                            
							 <li><span class="text-large black-text alt-font font-weight-700 letter-spacing-1">Disruptive technologies for cyber security </span><br> AI/ML/DL, Blockchain.</li>
							  <li><span class="text-large black-text alt-font font-weight-700 letter-spacing-1">Key focus areas</span><br> Applicable to national security and cyber security posture  </span></li>
							   <li><span class="text-large black-text alt-font font-weight-700 letter-spacing-1">The way forward </span><br> more focus on community driven engineering research backed by Industry, Government and other entities leading to more products and standards from our country.</li>
                        </ol>

                    </div>
                    <div class="col-md-5 col-sm-12 col-md-offset-1 sm-padding-five sm-no-padding-lr sm-no-padding-bottom xs-margin-eleven xs-no-margin-lr xs-no-margin-bottom xs-text-center">
                        <div class="col-md-12 no-padding">
                            <div class="col-md-6 col-sm-6 xs-margin-nineteen xs-no-margin-lr xs-no-margin-top">
                                <i class="icon-map icon-medium margin-nine no-margin-lr no-margin-top xs-margin-five xs-no-margin-lr xs-no-margin-top"></i>
                                <span class="font-weight-700 letter-spacing-1 text-uppercase black-text margin-five no-margin-lr no-margin-top display-block alt-font xs-margin-five xs-no-margin-lr xs-no-margin-top">Venue</span>
                                <p class="text-medium width-90 xs-width-100">V.J.T.I, Mumbai</p>
                            </div>
                            <div class="col-md-6 col-sm-6 xs-margin-nineteen xs-no-margin-lr xs-no-margin-top">
                                <i class="icon-clock icon-medium margin-nine no-margin-lr no-margin-top xs-margin-five xs-no-margin-lr xs-no-margin-top"></i>
                                <span class="font-weight-700 letter-spacing-1 text-uppercase black-text margin-five no-margin-lr no-margin-top display-block alt-font xs-margin-five xs-no-margin-lr xs-no-margin-top">Time</span>
                                <p class="text-medium width-90 xs-width-100">09:00 AM - 05:30 PM</p>
                            </div>
                        </div>
                        <div class="col-md-12 no-padding">
                            <div class="col-md-6 col-sm-6 margin-seven no-margin-lr no-margin-bottom xs-margin-nineteen xs-no-margin-lr xs-no-margin-top">
                                <i class="icon-mic icon-medium margin-nine no-margin-lr no-margin-top xs-margin-five xs-no-margin-lr xs-no-margin-top"></i>
                                <span class="font-weight-700 letter-spacing-1 text-uppercase black-text margin-five no-margin-lr no-margin-top display-block alt-font xs-margin-five xs-no-margin-lr xs-no-margin-top">Speakers</span>
                                <p class="text-medium width-90 xs-width-100">All are renouned spearkers from Cyber Space Domain.</p>
                            </div>
                            <div class="col-md-6 col-sm-6 margin-seven no-margin-lr no-margin-bottom ">
                                <i class="icon-book-open icon-medium margin-nine no-margin-lr no-margin-top xs-margin-five xs-no-margin-lr xs-no-margin-top"></i>
                                <span class="font-weight-700 letter-spacing-1 text-uppercase black-text margin-five no-margin-lr no-margin-top display-block alt-font xs-margin-five xs-no-margin-lr xs-no-margin-top">Topics</span>
                                <p class="text-medium width-90 xs-width-100">Building Resilient India In Cyber Space: BRICS</p>
                            </div>
                        </div>
                    </div>

               <!-- </div>
                <div class="text-center">
                    <a class="highlight-button-black-border btn btn-medium button margin-ten no-margin-lr inner-link" href="#schedule">Check Schedule</a>
                </div>
            </div>-->
        </div>
    </section>
    <section class="wow fadeIn fix-background" style="background-image:url('images/Website IMG.jpg');">
                    <div class="opacity-full bg-deep-blue2"></div>
        <div class="container position-relative">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                    <span class="title-medium alt-font white xs-title-small">Get Ready for The Big Event.</span>
                    <!--<span class="title-extra-large-5 con-font-BN white text-uppercase font-weight-700 margin-one no-margin-bottom no-margin-lr display-block xs-title-extra-large margin-top">It's Happening Now!</span>-->
                    
                    <div id="counter-event" enddate="2019/02/21 17:30:00" class="white-text alt-font center-col margin-eight no-margin-lr sm-margin-fifteen sm-no-margin-lr xs-no-border"></div>
                   
                    <a href="#register" class="highlight-button-blue btn btn-medium button letter-spacing-1 inner-link">Register Now!</a>
                </div>
            </div>
        </div>
    </section>-->
<!--   
    <section id="speakers" class="wow fadeIn border-bottom no-padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                    <span class="title-medium alt-font font-weight-700 text-uppercase deep-blue-text display-block sm-title-large"><span class="deep-green-text">—</span> Event Speakers</span>
                </div>
            </div>
            <div class="row">
                <div class="margin-ten no-margin-lr clearfix">
                    <div class="col-md-12 col-sm-12 text-center">
                        <p class="text-medium width-50 sm-width-100 margin-lr-auto"> To be Updated Soon </p>
                    </div>
                </div>
            </div>
        </div>
     
 
    <div class="container-fluid padding-fifteen no-padding-tb md-padding-five md-no-padding-tb xs-padding-thirteen xs-no-padding-tb">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12 text-center architecture-bio overflow-hidden xs-no-padding">
                    <div class="architecture-img">
                        <img src="img/8.png" alt="" />
                    </div>
                    <div class="architecture-details bg-transparent-deep-blue text-left padding-fifteen sm-padding-eleven center-col md-width-90 xs-width-90">
                        <span class="text-large font-weight-600 letter-spacing-1 alt-font white-text text-uppercase display-block">Dr. G Satheesh Reddy</span>
                        <span class="text-small letter-spacing-2 text-uppercase alt-font white-text">Secretary,Department of Defence R&D and Chairman, DRDO, Government of India</span>
                        
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 text-center architecture-bio overflow-hidden xs-no-padding">
                    <div class="architecture-img">
                        <img src="img/9.png" alt="" />
                    </div>
                    <div class="architecture-details bg-transparent-deep-blue text-left padding-fifteen sm-padding-eleven center-col md-width-90 xs-width-90">
                        <span class="text-large font-weight-600 letter-spacing-1 alt-font white-text text-uppercase display-block">Dr. Ajay Kumar</span>
                        <span class="text-small letter-spacing-2 text-uppercase alt-font white-text">Secretary in Department of Defence Production, Government of India</span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 text-center architecture-bio overflow-hidden xs-no-padding">
                    <div class="architecture-img">
                        <img src="img/3.png" alt="" />
                    </div>
                    <div class="architecture-details bg-transparent-deep-blue text-left padding-fifteen sm-padding-eleven center-col md-width-90 xs-width-90">
                        <span class="text-large font-weight-600 letter-spacing-1 alt-font white-text text-uppercase display-block">Dr. Gulshan Rai</span>
                        <span class="text-small letter-spacing-2 text-uppercase alt-font white-text">National Cyber Security Coordinator, Government of India</span>
                      
                    </div>
                </div>
            </div>
               <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12 text-center architecture-bio overflow-hidden xs-no-padding">
                    <div class="architecture-img">
                        <img src="img/10.png" alt="" />
                    </div>
                    <div class="architecture-details bg-transparent-deep-blue text-left padding-fifteen sm-padding-eleven center-col md-width-90 xs-width-90">
                        <span class="text-large font-weight-600 letter-spacing-1 alt-font white-text text-uppercase display-block">Dr. G Athithan </span>
                        <span class="text-small letter-spacing-2 text-uppercase alt-font white-text">DS & DG(MED&COS), DRDO , Government of India</span>
                        
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 text-center architecture-bio overflow-hidden xs-no-padding">
                    <div class="architecture-img">
                        <img src="img/6.png" alt="" />
                    </div>
                    <div class="architecture-details bg-transparent-deep-blue text-left padding-fifteen sm-padding-eleven center-col md-width-90 xs-width-90">
                        <span class="text-large font-weight-600 letter-spacing-1 alt-font white-text text-uppercase display-block">Dr. V K Saraswat, </span>
                        <span class="text-small letter-spacing-2 text-uppercase alt-font white-text">NITI Aayog,  Government of India</span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 text-center architecture-bio overflow-hidden xs-no-padding">
                    <div class="architecture-img">
                        <img src="img/5.png" alt="" />
                    </div>
                    <div class="architecture-details bg-transparent-deep-blue text-left padding-fifteen sm-padding-eleven center-col md-width-90 xs-width-90">
                        <span class="text-large font-weight-600 letter-spacing-1 alt-font white-text text-uppercase display-block">Dr. V Kamakoti</span>
                        <span class="text-small letter-spacing-2 text-uppercase alt-font white-text">Professor,IIT Madras</span>
                      
                    </div>
                </div>
            </div>
               <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12 text-center architecture-bio overflow-hidden xs-no-padding">
                    <div class="architecture-img">
                        <img src="img/2.png" alt="" />
                    </div>
                    <div class="architecture-details bg-transparent-deep-blue text-left padding-fifteen sm-padding-eleven center-col md-width-90 xs-width-90">
                        <span class="text-large font-weight-600 letter-spacing-1 alt-font white-text text-uppercase display-block">Prof Ashwin Gumaste</span>
                        
                        <span class="text-small letter-spacing-2 text-uppercase alt-font white-text"> Institute Chair Associate Professor,IIT Bombay</span>
                        
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 text-center architecture-bio overflow-hidden xs-no-padding">
                    <div class="architecture-img">
                        <img src="img/11.png" alt="" />
                    </div>
                    <div class="architecture-details bg-transparent-deep-blue text-left padding-fifteen sm-padding-eleven center-col md-width-90 xs-width-90">
                        <span class="text-large font-weight-600 letter-spacing-1 alt-font white-text text-uppercase display-block">Dr. Faruk S Kazi </span>
                        <span class="text-small letter-spacing-2 text-uppercase alt-font white-text"> VJTI, Mumbai</span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 text-center architecture-bio overflow-hidden xs-no-padding">
                    <div class="architecture-img">
                        <img src="img/12.png" alt="" />
                    </div>
                    <div class="architecture-details bg-transparent-deep-blue text-left padding-fifteen sm-padding-eleven center-col md-width-90 xs-width-90">
                        <span class="text-large font-weight-600 letter-spacing-1 alt-font white-text text-uppercase display-block">Mr. Anand Raje </span>
                        <span class="text-small letter-spacing-2 text-uppercase alt-font white-text">Cyber Peace Foundation</span>
                      
                    </div>
                </div>
            </div>
            
              <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12 text-center architecture-bio overflow-hidden xs-no-padding">
                    <div class="architecture-img">
                        <img src="img/13.png" alt="" />
                    </div>
                    <div class="architecture-details bg-transparent-deep-blue text-left padding-fifteen sm-padding-eleven center-col md-width-90 xs-width-90">
                        <span class="text-large font-weight-600 letter-spacing-1 alt-font white-text text-uppercase display-block">Prof Saravanan</span>
                        
                        <span class="text-small letter-spacing-2 text-uppercase alt-font white-text"> IIT Bombay</span>
                        
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 text-center architecture-bio overflow-hidden xs-no-padding">
                    <div class="architecture-img">
                        <img src="img/14.png" alt="" />
                    </div>
                    <div class="architecture-details bg-transparent-deep-blue text-left padding-fifteen sm-padding-eleven center-col md-width-90 xs-width-90">
                        <span class="text-large font-weight-600 letter-spacing-1 alt-font white-text text-uppercase display-block">Prof Prabhaharan</span>
                        <span class="text-small letter-spacing-2 text-uppercase alt-font white-text">Amrita Vishwa Vidyapeetham</span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 text-center architecture-bio overflow-hidden xs-no-padding">
                    <div class="architecture-img">
                        <img src="img/15.png" alt="" />
                    </div>
                    <div class="architecture-details bg-transparent-deep-blue text-left padding-fifteen sm-padding-eleven center-col md-width-90 xs-width-90">
                        <span class="text-large font-weight-600 letter-spacing-1 alt-font white-text text-uppercase display-block">Mr. Rejah Rahim</span>
                        <span class="text-small letter-spacing-2 text-uppercase alt-font white-text">Beagle Security</span>
                      
                    </div>
                </div>
            </div>
        </div>
    </section>
-->
    <section id="schedule" class="wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                    <span class="title-medium alt-font font-weight-700 text-uppercase deep-blue-text display-block sm-title-large"><span class="deep-green-text">—</span> Event Schedule</span>
                </div>
            </div>
            <div class="row">
                <div class="margin-ten no-margin-bottom no-margin-lr clearfix">
                    <div class="col-md-12 col-sm-12 text-center tab-style-4">
                        <div class="tab-content clearfix no-margin-lr no-margin-bottom sm-margin-nine sm-no-margin-lr sm-no-margin-bottom">
                            <div role="tabpanel" class="tab-pane fade in active" id="openingday">
                                <div class="col-md-12 col-sm-12 no-padding">
                                    <span class="text-extra-large text-uppercase alt-font display-block font-weight-700">21 February 2019</span>
                                    <span class="text-large text-uppercase alt-font light-gray-text">9:00 AM - 5:30 PM<br>9:00 AM - 9:30 AM Arrival of Dignitaries and Delegates</span>
                                    <div class="margin-ten no-margin-lr table">
                                      
                                    <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;}
.tg .tg-b9jx{font-weight:bold;font-size:16px;font-family:"Trebuchet MS", Helvetica, sans-serif !important;;border-color:#c0c0c0;text-align:center}
.tg .tg-yob0{font-size:16px;font-family:"Trebuchet MS", Helvetica, sans-serif !important;;border-color:#c0c0c0;text-align:center;vertical-align:top}
.tg .tg-jh5w{font-weight:bold;font-size:16px;font-family:"Trebuchet MS", Helvetica, sans-serif !important;;color:#00009b;border-color:#c0c0c0;text-align:center;vertical-align:top}
.tg .tg-t6z6{font-size:16px;font-family:"Trebuchet MS", Helvetica, sans-serif !important;;border-color:#c0c0c0;text-align:center}
.tg .tg-wuyt{font-size:16px;font-family:"Trebuchet MS", Helvetica, sans-serif !important;;border-color:#c0c0c0;text-align:center}
.tg .tg-xp1j{font-size:16px;font-family:"Trebuchet MS", Helvetica, sans-serif !important;;border-color:#c0c0c0;text-align:center;vertical-align:top}
.tg .tg-6roq{font-weight:bold;font-size:16px;font-family:"Trebuchet MS", Helvetica, sans-serif !important;;color:#f56b00;border-color:#c0c0c0;text-align:center;vertical-align:top}
.tg .tg-zdk9{font-weight:bold;font-size:16px;font-family:"Trebuchet MS", Helvetica, sans-serif !important;;color:#00009b;border-color:#c0c0c0;text-align:center;vertical-align:top}
.tg .tg-lkfr{font-weight:bold;font-size:16px;font-family:"Trebuchet MS", Helvetica, sans-serif !important;;color:#f56b00;border-color:#c0c0c0;text-align:center;vertical-align:top}
</style>
<table class="tg" align="center">
  <tr>
    <th class="tg-b9jx" rowspan="3">Inauguration<br>  Session</th>
    <th class="tg-t6z6">Welcome Address</th>
  </tr>
  <tr>
    <td class="tg-wuyt">Address by Chief Guest Shri Alok Joshi Ji<br>(Former Chairman NTRO &amp; Former Secretary RAW)<br></td>
  </tr>
  <tr>
    <td class="tg-t6z6">Vote</td>
  </tr>
  <tr>
    <td class="tg-yob0">Keynote Presentations 1</td>
    <td class="tg-yob0">Shri C N Raghupathy, Sr VP &amp; India Business Head, Infosys </td>
  </tr>
  <tr>
    <td class="tg-xp1j">Keynote Presentations  2</td>
    <td class="tg-xp1j">Dr K D Nayak, DG (MED &amp; COS), DRDO </td>
  </tr>
  <tr>
    <td class="tg-jh5w" colspan="2">Tea Break, Innovation &amp; Startup Pavillion</td>
  </tr>
  <tr>
    <td class="tg-xp1j">Keynote Presentations  3</td>
    <td class="tg-xp1j">Dr Balsingh Rajput IPS, SP Maharashtra Cyber </td>
  </tr>
  <tr>
    <td class="tg-6roq" colspan="2">Session 1: BFSI &amp; IT Security</td>
  </tr>
  <tr>
    <td class="tg-xp1j">Shri Vivek Srivastav </td>
    <td class="tg-xp1j">Senior VP (Research &amp; Innovation), ReBIT</td>
  </tr>
  <tr>
    <td class="tg-yob0">Shri Kersi Tavadia</td>
    <td class="tg-yob0">Chief Information Officer, Bombay Stock Exchange</td>
  </tr>
  <tr>
    <td class="tg-xp1j">Shri Burgess Cooper</td>
    <td class="tg-xp1j">Partner- Cyber Security, Ernst &amp; Young</td>
  </tr>
  <tr>
    <td class="tg-yob0">Shri Bharat Panchal</td>
    <td class="tg-yob0">Senior VP &amp; Head Risk management, NPCI</td>
  </tr>
  <tr>
    <td class="tg-xp1j">Shri Aditya Pawaskar</td>
    <td class="tg-xp1j">Chief Information Security Officer,AXIS Bank</td>
  </tr>
  <tr>
    <td class="tg-yob0">Shri Sarad Sadadekar</td>
    <td class="tg-yob0">Sr VP and CISO, HDFC Bank</td>
  </tr>
  <tr>
    <td class="tg-zdk9" colspan="2">Lunch &amp; Live Demo, Innovation &amp; Startup Pavillion</td>
  </tr>
  <tr>
    <td class="tg-6roq" colspan="2">Session 2: Critical Infrastructure Security</td>
  </tr>
  <tr>
    <td class="tg-xp1j">Shri Amit Sharma</td>
    <td class="tg-xp1j">Dy Director O/o DG (MED &amp; COS), DRDO</td>
  </tr>
  <tr>
    <td class="tg-yob0">Shri Gigi Joseph</td>
    <td class="tg-yob0">Chief Information Security Officer, BARC</td>
  </tr>
  <tr>
    <td class="tg-xp1j">Shri Ganesh Sahoo</td>
    <td class="tg-xp1j">Power &amp; Energy, NCIIPC</td>
  </tr>
  <tr>
    <td class="tg-yob0">Shri Vijay Menghani</td>
    <td class="tg-yob0">Chief Engineer (IT), Central Electricity Authority</td>
  </tr>
  <tr>
    <td class="tg-xp1j">Shri Durga Prasad Dube</td>
    <td class="tg-xp1j">Sr VP &amp; Group CISO, Reliance Industries</td>
  </tr>
  <tr>
    <td class="tg-yob0">Shri Venkat Sarma</td>
    <td class="tg-yob0">Head Delivery IoT &amp; MES, Larsen &amp; Toubro Infotech</td>
  </tr>
  <tr>
    <td class="tg-xp1j">Shri Sanjay Damle</td>
    <td class="tg-xp1j">Head IT Risk &amp; Information Security, Tata Power</td>
  </tr>
  <tr>
    <td class="tg-yob0">Shri Dinesh Bareja</td>
    <td class="tg-yob0">COO Open Security Alliance</td>
  </tr>
  <tr>
    <td class="tg-xp1j">Dr Faruk Kazi</td>
    <td class="tg-xp1j">Professor, VJTI Mumbai</td>
  </tr>
  <tr>
    <td class="tg-jh5w" colspan="2">Tea Break, Innovation &amp; Startup Pavillion</td>
  </tr>
  <tr>
    <td class="tg-lkfr" colspan="2">Session 3: Innovations in Cyberspace </td>
  </tr>
  <tr>
    <td class="tg-yob0">Smokescreen Technologies</td>
    <td class="tg-yob0">Shri Sahir Hidayatullah</td>
  </tr>
  <tr>
    <td class="tg-xp1j">Necurity Solutions</td>
    <td class="tg-xp1j">Shri Ishwar Prasad</td>
  </tr>
  <tr>
    <td class="tg-yob0">Netmonastery- DNIF</td>
    <td class="tg-yob0">Shri Shomiron Das Gupta</td>
  </tr>
  <tr>
    <td class="tg-xp1j">Network Intelligence</td>
    <td class="tg-xp1j">Shri K K Mookhey</td>
  </tr>
  <tr>
    <td class="tg-yob0">IBM (AI &amp; Cyber Security)</td>
    <td class="tg-yob0">Shri Ganesan Narayansamy</td>
  </tr>
  <tr>
    <td class="tg-zdk9" colspan="2">High Tea, Networking &amp; Feedback  </td>
  </tr>
</table>	<!--
									  <table width="100%" border="0">
                                            <tr>
                                                <td class="alt-font text-uppercase xs-display-block"><span class="title-extra-large-2 deep-green-text font-weight-600">01</span></td>
												
                                                <td class="alt-font text-uppercase xs-display-block"><span class="display-block">09:00 AM - 09:30 AM</span>
												</td>
                                                    <td class="alt-font xs-display-block"><span class="font-weight-600 display-block text-uppercase">Registration & Breakfast</span></td>
                                            </tr>
											     <tr>
                                                <td class="alt-font text-uppercase xs-display-block"><span class="title-extra-large-2 deep-green-text font-weight-600">02</span></td>
												
                                                <td class="alt-font text-uppercase xs-display-block"><span class="display-block">09:45 AM - 10:30 AM</span>
												</td>
                                                    <td class="alt-font xs-display-block"><span class="font-weight-600 display-block text-uppercase">Inauguration Speech</span></td>
                                            </tr>
											     <tr>
                                                <td class="alt-font text-uppercase xs-display-block"><span class="title-extra-large-2 deep-green-text font-weight-600">03</span></td>
												
                                                <td class="alt-font text-uppercase xs-display-block"><span class="display-block">10:30 AM - 11:00 AM</span>
												</td>
                                                    <td class="alt-font xs-display-block"><span class="font-weight-600 display-block text-uppercase">Keynote Speech</span></td>
                                            </tr>
											  <tr>
                                                <td class="alt-font text-uppercase xs-display-block"><span class="title-extra-large-2 deep-green-text font-weight-600">04</span></td>
												
                                                <td class="alt-font text-uppercase xs-display-block"><span class="display-block">11:30 AM - 12:00 PM</span>
												</td>
                                                    <td class="alt-font xs-display-block"><span class="font-weight-600 display-block text-uppercase">Keynote Speech</span></td>
                                            </tr>
                                            <tr>
                                                <td class="alt-font text-uppercase xs-display-block"><span class="title-extra-large-2 deep-green-text font-weight-600">05</span></td>
                                                <td class="alt-font text-uppercase xs-display-block"><span class="display-block">12:00 PM - 12:15 PM</span><span class="light-gray-text">Tea Break</span></td>
                                                <td class="alt-font xs-display-block"><span class="font-weight-600 display-block text-uppercase">Tea Break</span></td>
                                            </tr>
                                              <tr>
                                                <td class="alt-font text-uppercase xs-display-block"><span class="title-extra-large-2 deep-green-text font-weight-600">06</span></td>
												
                                                <td class="alt-font text-uppercase xs-display-block"><span class="display-block">12:15 PM - 01:00 PM</span>
												</td>
                                                    <td class="alt-font xs-display-block"><span class="font-weight-600 display-block text-uppercase">Panel Discussion</span></td>
                                            </tr>
											     <tr>
                                                <td class="alt-font text-uppercase xs-display-block"><span class="title-extra-large-2 deep-green-text font-weight-600">07</span></td>
												
                                                <td class="alt-font text-uppercase xs-display-block"><span class="display-block">01:00 PM - 02:00 PM</span>
												</td>
                                                    <td class="alt-font xs-display-block"><span class="font-weight-600 display-block text-uppercase">Lunch Break and Networking</span></td>
                                            </tr>
											
											  <tr>
                                                <td class="alt-font text-uppercase xs-display-block"><span class="title-extra-large-2 deep-green-text font-weight-600">08</span></td>
												
                                                <td class="alt-font text-uppercase xs-display-block"><span class="display-block">02:00 PM - 02:45 PM</span>
												</td>
                                                    <td class="alt-font xs-display-block"><span class="font-weight-600 display-block text-uppercase">Panel Discussion</span></td>
                                            </tr>
											
											 <tr>
                                                <td class="alt-font text-uppercase xs-display-block"><span class="title-extra-large-2 deep-green-text font-weight-600">09</span></td>
												
                                                <td class="alt-font text-uppercase xs-display-block"><span class="display-block">02:45 PM - 03:45 PM</span>
												</td>
                                                    <td class="alt-font xs-display-block"><span class="font-weight-600 display-block text-uppercase">Panel Discussion</span></td>
                                            </tr>
											
											 <tr>
                                                <td class="alt-font text-uppercase xs-display-block"><span class="title-extra-large-2 deep-green-text font-weight-600">09</span></td>
												
                                                <td class="alt-font text-uppercase xs-display-block"><span class="display-block">03:45 PM - 04:00 PM</span>
												</td>
                                                    <td class="alt-font xs-display-block"><span class="font-weight-600 display-block text-uppercase">Tea Break</span></td>
                                            </tr>
											<tr>
                                                <td class="alt-font text-uppercase xs-display-block"><span class="title-extra-large-2 deep-green-text font-weight-600">10</span></td>
												
                                                <td class="alt-font text-uppercase xs-display-block"><span class="display-block">03:45 PM - 04:00 PM</span>
												</td>
                                                    <td class="alt-font xs-display-block"><span class="font-weight-600 display-block text-uppercase">Innovation Showcase</span></td>
                                            </tr>
                                            <tr>
                                                <td class="alt-font text-uppercase xs-display-block"><span class="title-extra-large-2 deep-green-text font-weight-600">11</span></td>
                                                <td class="alt-font text-uppercase xs-display-block"><span class="display-block">04:00 PM - 05:00 PM</span>

                                                </td>
                                                <td class="alt-font xs-display-block"><span class="font-weight-600 display-block text-uppercase">Closing Session &amp; Vote of Thanks</span></td>
                                            </tr>


                                        </table>-->
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="register">
        <section id="registration" class="fix-background fix-background-webkit" style="background-image:url('images/Website IMG.jpg');">
            <div class="opacity-full bg-deep-blue2"></div>
            <div class="container position-relative">
                <div class="row">
                    <div class="col-md-6 col-sm-6 xs-text-center">
                        <span class="alt-font deep-green-text text-uppercase title-extra-large-3 font-weight-600 xs-title-extra-large">Registrations</span>
                        <span class="title-extra-large alt-font white-text text-uppercase margin-fifteen no-margin-lr display-block xs-title-medium"> are open.</span>
                        <span class="title-large alt-font deep-green-text text-uppercase font-weight-600 xs-text-extra-large">Your Participation will be confirmed only via e-mail.<br></span>
                        <div class="bg-deep-blue separator-line-thick-long no-margin-lr xs-margin-lr-auto xs-margin-nineteen xs-no-margin-lr"></div>

                    </div>
                    <div class="col-md-5 col-sm-6 col-md-offset-1 ">
                    	<div id="counter-event" enddate="2019/02/21 09:00:00" class="white-text alt-font center-col margin-eight no-margin-lr sm-margin-fifteen sm-no-margin-lr xs-no-border"></div>
                        <a href="https://goo.gl/Ej5WYE" class="highlight-button-blue btn btn-medium button letter-spacing-1 inner-link">Register now!</a>
                        
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
       
                <section id="contact" class="wow fadeIn">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-center">
                            <span class="title-medium alt-font font-weight-700 text-uppercase deep-blue-text display-block sm-title-large"><span class="deep-green-text">—</span> Contact Us</span>
                        </div>
                    </div>
                    <div class="margin-seventeen no-margin-bottom no-margin-lr clearfix">
                        <div class="row">
                            <div class="col-md-8 col-sm-12 center-col">
                                <div class="col-md-4 col-sm-4 col-xs-12 text-center xs-margin-nineteen xs-no-margin-lr xs-no-margin-top">
                                    <i class="icon-map-pin icon-small display-block margin-seven no-margin-top no-margin-lr"></i>
                                    <span class="alt-font text-uppercase" ><a href="https://www.google.com/maps/place/Veermata+Jijabai+Technological+Institute/@19.0222647,72.8555675,18z/data=!4m13!1m7!3m6!1s0x0:0x0!2zMTnCsDAxJzIxLjEiTiA3MsKwNTEnMjAuNCJF!3b1!8m2!3d19.022532!4d72.855665!3m4!1s0x3be7cf26f4972d21:0x2c50185364aca4c1!8m2!3d19.0222184!4d72.8561213"><a style="color:blue">Conference Coordinator</a><br> <b style="color:#f56b00">BRICS 2019</b><br>Veermata Jijabai Technological Institute,<br> H R Mahajani Road,<br> Matunga, Mumbai.</a></span>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-12 text-center xs-margin-nineteen xs-no-margin-lr xs-no-margin-top">
                                    <i class="icon-clipboard icon-small display-block margin-seven no-margin-top no-margin-lr"></i>
                                    <span class="alt-font text-uppercase"><a style="color:blue">General Enquiries</a><br>brics2019@vjti.ac.in</span>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-12 text-center xs-margin-nineteen xs-no-margin-lr xs-no-margin-top">
                                    <i class="icon-phone icon-small display-block margin-seven no-margin-top no-margin-lr"></i>
                                    <span class="alt-font text-uppercase"><a style="color:blue">Call us Today</a><br></span>
                                    
                                    	<span class="alt-font text-uppercase"><b style="color:#f56b00">Dr. Asheesh Shah</b><br>(Mentor)<br>+91 9891 34 3337<br><b style="color:#f56b00">Dr. Faruk Kazi</b><br>(Coordinator)<br>+91 8928 11 2630</span>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </section>
       
        <section class="border-top wow fadeIn padding-seven no-padding-lr">
            <div class="container">
                <div class="row">
                    <!--<div class="col-md-12 col-sm-12 center-col text-center">
                        <a class="btn social-icon button no-letter-spacing no-margin padding-one-half no-padding-tb no-padding-left xs-margin-four no-margin-tb xs-no-padding" href="https://www.facebook.com/CyInnov8/" target="_blank"><i class="fa fa-facebook"></i></a>

                        <a class="btn social-icon button no-letter-spacing no-margin padding-one-half no-padding-tb no-padding-left xs-margin-four no-margin-tb xs-no-padding" href="https://twitter.com/CInnov8" target="_blank"><i class="fa fa-twitter"></i></a>


                    </div>-->
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="text-uppercase alt-font text-extra-small margin-two no-margin-lr no-margin-bottom display-block medium-gray-text">&COPY; <a href="http://www.vjti-tbi.in/" target="_blank">BRICS 2019 - VJTI Mumbai</a><br>Designed By <a href="https://instagram.com/ninadnerkar">Ninad Nerkar</a></span>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- scroll to top -->
    <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
    <!-- end scroll to top -->
    <!-- firebase -->
<!--
    <script src="/__/firebase/5.5.3/firebase-app.js"></script>
    <script src="/__/firebase/5.5.3/firebase-database.js"></script>
-->
    <!-- javascript libraries -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/skrollr.min.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <!-- menu navigation -->
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <!-- animation -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- page scroll -->
    <script type="text/javascript" src="js/page-scroll.js"></script>
    <!-- owl carousel -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <!-- counter -->
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <!-- parallax -->
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <!-- magnific popup -->
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!-- portfolio with shorting tab -->
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <!-- images loaded -->
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <!-- pull menu -->
    <script type="text/javascript" src="js/classie.js"></script>
    <!-- counter  -->
    <script type="text/javascript" src="js/counter.js"></script>
    <!-- fit video  -->
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <!-- setting -->
    <script type="text/javascript" src="js/main.js"></script>
       

       <!-- Firebase App is always required and must be first -->



</body>

</html>
