<!doctype html>
<html class="no-js" lang="en">
    <meta http-equiv="Refresh" content="0; url=https://vjti-tbi.in/brics/index.html">


<head>

    <title>BRICS : Building Resilient India in Cyber Space</title>

       
        <meta name="description" content=" One Day Conference on">
      
        <meta name=" Building Resilient India in Cyber Space: BRICS ">

   
    <meta charset="utf-8">
    <meta name="author" content="CPF">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />




    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon2.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon2.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <!-- animation -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- et line icon -->
    <link rel="stylesheet" href="css/et-line-icons.css" />
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/owl.transitions.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- style -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />

	
    <script src="__/firebase/5.5.7/firebase-auth.js"></script>
    <script src="__/firebase/5.5.7/firebase-database.js"></script>
    <script src="__/firebase/5.5.7/firebase-functions.js"></script>

    <script src="__/firebase/init.js"></script>
   
    <style>
        .white {
            color: #ffffff;
        }
        .logo-color{
            color: #004272;
        }

        .img-logo-size {
            width: 20px
        }

        .ls {
            letter-spacing: 10px;
        }
        

        .pad-top-122 {
            padding-top: 246px !important;
        }

        .topic-list li {
            line-height: 18px;
            padding: 10px;
        }

        .left-padding {
            padding-left: 25px !important;
            font-size: 21px !important;
        }

        .margin-top {

            padding-top: 35px !important;
            font-size: 120px !important;

        }
        
        .margin-botm-20px{
            margin-bottom: 20px;
        }

        .neg-margin {
            margin-top: -80px;
        }
        
        .success-form{
            position: relative;
            top: -250px;
            visibility: hidden;
        
        }
         .res-mar{
                text-align: justify;
        }
        
        .mg-tp{
            margin-top: 20px;
        }

        @media (max-width: 767px) {
            .margin-top {
                font-size: 43px !important;
            }
            
            .res-mar{
                text-align: justify;
                margin: 0px 15px;
            }
        }
        
        
    </style>
    

	
</head>


<!-- Mirrored from cyinnov8.in/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Feb 2019 12:31:38 GMT -->
</html>
